dup
dup
razem 56
-rw------- 1 ukasz ukasz   152 gru  8 13:50 dead.letter
drwxr-xr-x 5 ukasz ukasz  4096 gru  8 14:52 Dokumenty
-rw-rw-r-- 1 ukasz ukasz 11246 gru  8 13:08 filename
drwxr-xr-x 2 ukasz ukasz  4096 gru  8 10:18 Muzyka
drwxr-xr-x 2 ukasz ukasz  4096 gru  8 10:18 Obrazy
drwxr-xr-x 2 ukasz ukasz  4096 gru  8 10:18 Pobrane
drwxr-xr-x 2 ukasz ukasz  4096 gru  8 10:18 Publiczny
drwxr-xr-x 2 ukasz ukasz  4096 gru  8 10:18 Pulpit
-rw-rwxrwx 1 ukasz ukasz     8 gru  8 15:47 s1
drwxr-xr-x 5 ukasz ukasz  4096 gru  8 10:58 snap
drwxr-xr-x 2 ukasz ukasz  4096 gru  8 10:18 Szablony
drwxr-xr-x 2 ukasz ukasz  4096 gru  8 10:18 Wideo
polska pany
